upstream uwsgi {
    server unix:/tmp/uwsgi/app.sock;
    keepalive 64;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;

    client_max_body_size 75M;

    location / {
        uwsgi_pass uwsgi;
        include /etc/nginx/uwsgi_params;

        uwsgi_read_timeout 30s;
        uwsgi_send_timeout 30s;
    }
}
