[uwsgi]
chdir = /app
module = app.wsgi:application
wsgi-file = /app/app/wsgi.py

socket = /tmp/uwsgi/app.sock
chmod-socket = 666

processes = 5
threads = 2
enable-threads = true

master = true
vacuum = true
die-on-term = true

max-requests = 5000
max-requests-delta = 100
harakiri = 30
buffer-size = 32768

log-4xx = true
log-5xx = true
disable-logging = false
